{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/GitHub/GraduateWork/Resource/TileSet/TestTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.26254882812499997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2045.3338292728292,
                "y": 1024.5713222986797
            }
        }
    },
    "last.imagePath": "D:/GitHub/GraduateWork/Resource/TileSet",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 64,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TestMap.tmx",
        "D:/GitHub/GraduateWork/Resource/TileSet/TestTileSet.tsx"
    ],
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
